<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>hh</title>
    <style>
        /* 确保字体大小和图标显示 */
        .vui_icon {
            font-size: 450px;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
    <i data-v-521b96b6="" class="vui_icon lv0"></i>
    <i data-v-521b96b6="" class="vui_icon lv1"></i>
    <i data-v-521b96b6="" class="vui_icon lv2"></i>
    <i data-v-521b96b6="" class="vui_icon lv3"></i>
    <i data-v-521b96b6="" class="vui_icon lv4"></i>
    <i data-v-521b96b6="" class="vui_icon lv5"></i>
    <i data-v-521b96b6="" class="vui_icon lv6"></i>
    <i data-v-521b96b6="" class="vui_icon lv7"></i>
</body>

<style class="darkreader darkreader--cors" media="screen">
@font-face {
  font-family: 'freshspace-kzimajpr1';
  src:
    url('https://s1.hdslb.com/bfs/svg-next/font/2024-12-18/freshspace-kzimajpr1.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.sic-BDC-plus_add_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e000';
  text-rendering: geometricPrecision;
}
.lv0::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e042';
  text-rendering: geometricPrecision;
}
.lv1::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e043';
  text-rendering: geometricPrecision;
}
.lv2::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e044';
  text-rendering: geometricPrecision;
}
.lv3::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e045';
  text-rendering: geometricPrecision;
}
.lv4::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e046';
  text-rendering: geometricPrecision;
}
.lv5::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e047';
  text-rendering: geometricPrecision;
}
.lv6::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e048';
  text-rendering: geometricPrecision;
}
.lv7::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e049';
  text-rendering: geometricPrecision;
}
/* 三个竖着的点 */
.sic-BDC-gengduo-shuxian-tianchong::after {content: '\e001';
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}
 /* 房子_家_线形 */
.sic-BDC-fangzi-jia-xianxing::after { content: '\e002'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}       
  /* 风车_时刻_线形 */
.sic-BDC-fengche-shike-xianxing::after { content: '\e003'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}    
  /* 星星_收藏_线形 */
.sic-BDC-xingxing-shoucang-xianxing::after { content: '\e004'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}
   /* 心_收集_线形 */
.sic-BDC-xin-shouji-xianxing::after { content: '\e005'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}      
  /* 螺母_设置_线形 */
.sic-BDC-luoshuan-shezhi-xianxing::after { content: '\e006'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}  
   /* 男_线形 */
.sic-BDC-nan-xianxing::after { content: '\e007'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}           
   /* 女_线形 */  
.sic-BDC-nv-xianxing::after { content: '\e008'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}              
/* 放大镜_搜索_线形 */
.sic-BDC-fangdajing-sousuo-xianxing::after { content: '\e009'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}
 /* 箭头_扩展_线形 */
.sic-BDC-jiantou-kuozhan-xianxing::after { content: '\e00a'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;} 
  /* 箭头_向右_填充 */
.sic-BDC-jiantou-xiangyou-tianchong::after { content: '\e00f'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}
   /* 箭头_向右_线形 */
.sic-BDC-jiantou-xiangyou-xianxing::after { content: '\e010'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}
  /* 箭头_上_三角_填充 */
.sic-BDC-jiantou-shang-sanjiao-tianchong::after { content: '\e03e'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;} 
/* 复制_线形 */
.sic-BDC-fuzhi-xianxing::after { content: '\e00b'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}            
  /* 垃圾桶_删除_线形 */
.sic-BDC-lajitong-shanchu-xianxing::after { content: '\e031'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;} 
   /* 刷新_线形 */
.sic-BDC-shuaxin-xianxing::after { content: '\e029'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}         
/* 个人_用户信息_线形 */
.sic-BDC-geren-yonghuxinxi-xianxing::after { content: '\e00d'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}
  /* 个人_关注_线形 */
.sic-BDC-geren-guanzhu-xianxing::after { content: '\e00c'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}    
     /* 锁_钉线_线形 */
.sic-BDC-suo-dingxian-xianxing::after { content: '\e03c'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}  
/* 警告_报告_三角_线形 */
.sic-BDC-jinggao-baogao-sanjiao-xianxing::after { content: '\e04a'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;} 
   /* 手指_点赞_线形 */
.sic-BDC-shouzhi-dianzan-xianxing::after { content: '\e027'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;} 
   /* 手指_点赞_填充 */
.sic-BDC-shouzhi-dianzan-tianchong::after { content: '\e037'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}
 /* 视频_垂直_线形 */
.sic-BDC-shipin-chuizhi-xianxing::after { content: '\e02e'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}  
  /* 播放_时间_正方形 */
.sic-BDC-bofang-shijian-zhengfangxing::after { content: '\e026'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;} 
/* 播放_收藏_线形 */
.sic-FSP-bofang-shoucang-xianxing::after { content: '\e019'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}  
    /* 提交_线形 */
.sic-FSP-tijiao-xianxing::after { content: '\e01a'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}         
  /* 学校_线形 */
.sic-FSP-xuexiao-xianxing::after { content: '\e01b'; 
  font-family: 'freshspace-kzimajpr1';
  text-rendering: geometricPrecision;}    
/* 人员随行 */
.renyuansuixing::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e00e';
  text-rendering: geometricPrecision;
}
/*三个点竖着排列*/
.sandianmaohao::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e011';
  text-rendering: geometricPrecision;
}
/* 一只眼睛 */
.sic-BDC-eye_browse_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e012';
  text-rendering: geometricPrecision;
}
/* 一个对号 */
.sic-BDC-checkmark_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e013';
  text-rendering: geometricPrecision;
}
/* 类似汉字三的符号 */
.sic-BDC-menu_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e014';
  text-rendering: geometricPrecision;
}
/* 视频的标识 */
.sic-BDC-playdata_square_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e015';
  text-rendering: geometricPrecision;
}
/* up主 */
.sic-BDC-uploader_name_square_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e016';
  text-rendering: geometricPrecision;
}
/* 更多内容 */
.sic-BDC-danmu_square_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e017';
  text-rendering: geometricPrecision;
}
/* 添加到以后再看 */
.sic-BDC-arrow_play_next_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e018';
  text-rendering: geometricPrecision;
}
/* 视频图标上有一横 */
.sic-fsp-play_fav_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e019';
  text-rendering: geometricPrecision;
}
/*  */
.sic-fsp-submission_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e01a';
  text-rendering: geometricPrecision;
}
/*  */
.sic-fsp-school_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e01b';
  text-rendering: geometricPrecision;
}
/*  */
.sic-fsp-tag_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e01c';
  text-rendering: geometricPrecision;
}
/*  */
.sic-fsp-job_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e01d';
  text-rendering: geometricPrecision;
}
/*  */
.sic-fsp-cake_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e01e';
  text-rendering: geometricPrecision;
}
/*  */
.sic-fsp-uid_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e01f';
  text-rendering: geometricPrecision;
}
/* 一个叉号 */
.sic-BDC-xmark_close_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e020';
  text-rendering: geometricPrecision;
}
/*  */
.sic-fsp-live_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e021';
  text-rendering: geometricPrecision;
}
/* 视频数组 */
.sic-BDC-arrow_upload_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e022';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-bell_reserve_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e023';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-bell_live_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e024';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-gift_lottery_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e025';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-playtime_square_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e026';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-hand_thumbsup_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e027';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-clock_history_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e028';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-arrow_refresh_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e029';
  text-rendering: geometricPrecision;
}
/*  */
.sic-fsp-folder_add_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e02a';
  text-rendering: geometricPrecision;
}
/*  */
.sic-fsp-play_fill::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e02b';
  text-rendering: geometricPrecision;
}
/*  */
.sic-fsp-grid_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e02c';
  text-rendering: geometricPrecision;
}
/*  */
.sic-fsp-list_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e02d';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-video_archive_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e02e';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-topic_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e02f';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-brandtv_topic_fill::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e030';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-trash_delete_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e031';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-arrow_collapse_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e032';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-headset_audio_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e033';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-arrow_back_left_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e034';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-battery_charge_simple_fill::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e035';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-star_favorite_fill::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e036';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-hand_thumbsup_fill::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e037';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-tshirt_theme_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e038';
  text-rendering: geometricPrecision;
}
/*  */
.sic-fsp-fav_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e039';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-tag_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e03a';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-xmark_close_circle_fill::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e03b';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-lock_locked_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e03c';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-book_classroom_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e03d';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-arrow_up_triangle_fill::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e03e';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-arrow_share_fill::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e03f';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-star_grade_half2_fill::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e040';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-lock_locked_fill::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e041';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-warning_report_triangle_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e04a';
  text-rendering: geometricPrecision;
}
/*  */
.sic-BDC-arrow_share_line::after {
  font-family: 'freshspace-kzimajpr1';
  content: '\e04b';
  text-rendering: geometricPrecision;
}
</style>
</html>
